schema.attr2field.legalName=vendors.legal_name
schema.attr2field.LegalName=vendors.legal_name
schema.attr2field.orgTypeId=vendors.org_type_code

agent.trust-anchor.host=192.168.56.106
agent.trust-anchor.port=8000

agent.sri.host=192.168.56.106
agent.sri.port=8001
agent.sri.schema.sri=1.0, 1.1
agent.sri.schema.green=1.0

agent.pspc-org-book.host=192.168.56.106
agent.pspc-org-book.port=8002

agent.bc-org-book.host=192.168.56.106
agent.bc-org-book.port=8003

agent.bc-registrar.host=192.168.56.106
agent.bc-registrar.port=8004
agent.bc-registrar.schema.bc-reg=1.0

